<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Flexbox Exercise 1: Pricing Grid</title>
  </head>

  <body>
    <main>
      <div class="cat-box">
        <h1 class="title">CAT</h1>
        <p>
          Common, yet regarded by many as the worst house pet.
        </p>
        <div class="feature">
          <p>Scratches everything</p>
          <p>Easily lost for days</p>
          <p>Kind of a bummer</p>
        </div>
        <h1 class="price">free<h1>
          <button class="btn btn--cat">😾 Really?</button>
      </div>


      <div class="dog-box">
        <h1 class="title">DOG</h1>
        <p>
          Loving, gentle and caring.
          Dogs are the best house pet to have and will increase happiness ten fold.
        </p>
        <div class="feature">
          <p>Super Fun</p>
          <p>Friends love them</p>
          <p>Plays game</p>
          <p>Not a cat</p>
        </div>
        <h1 class="price">$90<h1>
          <button class="btn btn--cat">🐶 Best Deal &rightarrow;</button>
      </div>


      <div class="fish-box">
        <h1 class="title">FISH</h1>
        <p>
          Cheap n' easy.
        </p>
        <div class="feature">
          <p>Eats flakes</p>
          <p>Cop out</p>
          <p>Replaceable</p>
        </div>
        <h1 class="price">$3<h1>
          <button class="btn btn--cat">🐠</button>
      </div>
    </main>
  </body>
</html>
